.doctor-page {
    .modal-dialog {
        align-self: center;
        max-width: 80%;

        img {
            // width: 100%;

            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .modal-header {
            border-bottom: 0px;
        }
    }
}

.leaning-page {
    .card {
        // width: 350px;
        .card-img {
            width: 100%;
            height: 157px;
            object-fit: cover;
        }

        .date {
            width: max-content;
        }
    }
}

.home {
    .sheet-one {
        color: white;

        .trapezoid {
            font-weight: bold;
        }

        .btn-sheet {
            button {
                padding-left: 0;
                padding-right: 0;
                color: #ffffff;
                font-size: 1.75rem;
                font-weight: bold;
                margin: 0 0.75rem;
                background: unset;
                border: unset;
            }

            button:active {
                color: #000000;
                font-size: 2rem;
                border-bottom: 2px solid #000000;
            }
        }
    }

    .sheet-two {
        .scroll-num {
            .card-subtitle {
                line-height: 1.5;
            }
        }
    }

    .sheet-three {
        .mobile-padding {
            margin-right: -50px;
        }
    }

    .box-set {
        color: #000000;
        text-align: -webkit-center;
    }

    @media only screen and (min-width: 1400px) {
        .sheet-one {
            .card-title {
                font-size: 3rem !important;
            }

            .subtitle {
                font-size: 2.5rem;
                font-weight: bold;
            }

            .box-set {
                color: #000000;
                text-align: -webkit-center;
            }
        }

        .trapezoid {
            margin: 0 0.5rem;
            font-size: 2rem;
        }

        .scroll-num .card {
            .card-title {
                font-size: 3rem !important;
            }

            .card-subtitle {
                font-size: 1.25rem;
            }
        }
    }

    @media only screen and (max-width: 600px) {
        .sheet-one {
            .btn-sheet {
                display: flex;
                justify-content: center;

                button {
                    font-size: 1.5rem;
                }
            }

            .btn-sheet {
                button:active {
                    font-size: 1.5rem;
                }
            }
        }
    }
}

.home-event,
.home-event-list {
    .view-all,
    .view-all-2 {
        // position: absolute;
        // right: 2rem;

        float: right;
        bottom: 100%;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .view-all-2 {
        bottom: 0;
    }

    @media only screen and (min-width: 768px) {
        .view-all-2 {
            display: none;
        }
    }

    .card.view {
        border-radius: 10px;
        padding: 1.25rem;

        .date {
            display: flex;

            .start,
            .end {
                width: 80px;
                text-align: center;
                font-weight: bold;
                color: #ffffff;
                border-radius: 10px;
                background-color: #5694cd;
                padding: 0.75rem;

                .card-title {
                    font-size: 6rem !important;
                }

                .card-subtitle {
                    font-size: 2rem !important;
                }
            }

            .start.alone {
                width: 170px;
            }

            .end {
                margin-left: 10px;
            }

            @media only screen and (min-width: 1024px) {
                .start,
                .end {
                    width: 60px;
                    height: max-content;

                    .card-title {
                        font-size: 4rem !important;
                    }

                    .card-subtitle {
                        font-size: 1.75rem !important;
                    }
                }

                .start.alone {
                    width: 130px;
                }
            }

            @media only screen and (min-width: 768px) {
                .start,
                .end {
                    width: 45px;
                    height: max-content;

                    .card-title {
                        font-size: 2rem !important;
                    }

                    .card-subtitle {
                        font-size: 1.25rem !important;
                    }
                }

                .start.alone {
                    width: 100px;
                }
            }
        }

        .fas {
            font-size: 1.75rem;
            color: #5694cd;
        }

        .date-time,
        .location {
            font-size: 12px;
            font-weight: bold;
        }

        .detail,
        .f-detail {
            border-top: 3px solid #5694cd;
            margin-top: 1rem;
            padding-top: 1rem;

            .card-title {
                font-size: 2rem !important;
                font-weight: bold;
            }

            .card-subtitle {
                font-size: 1.25rem !important;
            }
        }
    }

    .card.view.end {
        margin-top: 2rem;
    }

    .card.view.frist {
        height: 100%;

        .f-detail {
            border-top: 0px solid #5694cd;
        }
    }

    .modal-open {
        .event-list-view {
            .modal-title {
                font-size: 5rem;
            }
        }
    }
}

.home-event-list {
    .modal.show .modal-dialog {
        height: 94%;
    }

    .modal-dialog {
        max-width: 100%;
        width: 80%;
        height: 90%;

        .modal-content {
            height: 100%;
        }
    }

    .modal-body {
        overflow-y: scroll;
    }

    .f-gradient {
        font-size: 5rem;
        font-weight: bold;
    }

    .card.view {
        padding: 0rem;
        border-radius: 0;
        margin-bottom: 2rem;

        .f-detail {
            border-top: 3px solid #ffffff;
        }

        .fas {
            color: white;
        }

        .detail {
            border-top: 0px solid #5694cd;
        }

        .date {
            display: flex;

            .start,
            .end {
                color: #5694cd;
                background-color: #ffffff;
                // .card-title {
                //     color: #ffffff;
                // }
                // .card-subtitle {
                //     color: #ffffff;
                // }
            }
        }
    }

    .meat-blue {
        background-color: #5694cd;
        padding: 1.25rem;
        color: #ffffff;
    }

    .set-margin {
        margin: 1.25rem;
    }
}

.home-faq {
    .f-gradient {
        font-size: 5rem;
        font-weight: bold;
    }

    .title {
        font-size: 2rem;
        font-weight: bold;
        margin-right: auto;
        margin-bottom: 0;
    }

    .btn-faq {
        font-size: 2rem;
        color: #56b889;
        background-color: unset;
        background: unset;
        border: unset;
    }

    .card,
    .accordion > .card:not(:last-of-type) {
        border-bottom: 2px solid #b1b1b1;

        .card-body {
            font-size: 1.75rem;
        }
    }
    .faq {
        background: radial-gradient(98.18% 853.99% at 0% 100%, #8be0b7 0%, #5694cd 100%);
        .pagination {
            width: max-content;
            margin-left: auto;
            padding: 1.5rem;
            margin-bottom: 0;

            .page-item.active{
                .page-link {
                    color: #ffffff;
                    font-weight: bold;
                    font-size: 1.5rem;
                    margin: 0.5rem;
                    background-color: #5c5c5c;
                    border-radius: 50%;
                    width: 3rem;
                    height: 3rem;
                    text-align: center;
                }
            }
            .page-item{
                .page-link {
                    color: #2072be;
                    font-weight: bold;
                    font-size: 1.5rem;
                    margin: 0.5rem;
                    background-color: #ffffff;
                    border-radius: 50%;
                    width: 3rem;
                    height: 3rem;
                    text-align: center;
                }
            }
        }
    }
}
