.profile-page {
    .title {
        .card-title {
            font-size: 5rem;
            font-weight: bold;
        }

        .card-subtitle {
            font-size: 4rem;
        }
    }

    .detail {
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 0;
            height: 100%;
        }

        .card-body.image {
            height: 30%;
            padding: 0;
        }

        .row {
            height: 100%;
        }

        .col {
            height: 100%;
        }

        .col-lg-3.col-md-6.col-1 {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        p {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .card {
            transition: 0.5s;
            cursor: pointer;
        }

        .card-title {
            font-size: 1.5rem;
            transition: 1s;
            cursor: pointer;
            font-weight: bold;
            border: unset;
        }

        .card-subtitle {
            font-size: 1rem;
            transition: 1s;
            cursor: pointer;
        }

        .scroll.card-subtitle {
            color: #757575;
            font-size: 2rem;
        }

        .card-title i:hover {
            transform: scale(1.25) rotate(100deg);
            color: #18d4ca;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
        }

        .card::before,
        .card::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: scale3d(0, 0, 1);
            transition: transform 0.3s ease-out 0s;
            background: rgba(255, 255, 255, 0.1);
            content: "";
            pointer-events: none;
        }

        .card::before {
            transform-origin: left top;
        }

        .card::after {
            transform-origin: right bottom;
        }

        .card:hover::before,
        .card:hover::after,
        .card:focus::before,
        .card:focus::after {
            transform: scale3d(1, 1, 1);
        }

        span img {
            width: 30px;
            height: 30px;
        }

        span {
            font-size: 12px;
        }

        .card-footer {
            font-size: 12px;
            background-color: unset;
            border: unset;
        }

        .subtitle-text {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .page-link,
        .page-link span {
            font-size: 3rem;
            line-height: 24px;
            color: #26beb4;
        }

        .page-link {
            margin: 0 1rem;
        }

        .page-item.active .page-link {
            z-index: 3;
            color: #fff;
            background: linear-gradient(351deg,
                    rgba(75, 131, 195, 1) 0%,
                    rgba(46, 163, 173, 1) 13%,
                    rgba(78, 232, 158, 1) 100%);
            border-color: #26beb4;
        }
    }

}


.avatar-upload {
    position: relative;
    max-width: 205px;
    margin-bottom: 50px;

    .avatar-edit {
        position: absolute;
        right: 12px;
        z-index: 1;
        top: 10px;

        input {
            display: none;

            +label {
                display: inline-block;
                width: 34px;
                height: 34px;
                margin-bottom: 0;
                border-radius: 100%;
                background: #FFFFFF;
                border: 1px solid transparent;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
                cursor: pointer;
                font-weight: normal;
                transition: all .2s ease-in-out;

                &:hover {
                    background: #f1f1f1;
                    border-color: #d6d6d6;
                }

                &:after {
                    content: "\f040";
                    font-family: 'FontAwesome';
                    color: #757575;
                    position: absolute;
                    top: 10px;
                    left: 0;
                    right: 0;
                    text-align: center;
                    margin: auto;
                }
            }
        }
    }

    .avatar-preview {
        width: 192px;
        height: 192px;
        position: relative;
        border-radius: 100%;
        border: 6px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);

        >div {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    @media (min-width: 576px) {
        .modal-dialog {
            align-self: center;
            margin: 1.75rem auto !important;
            max-width: 80% !important;
            .card-title {
                font-size: 3.25rem;
                font-weight: bold;
            }
    
            .card-subtitle,
            .card-text {
                font-size: 2.5rem;
            }
    
            img {
                width: 300px;
                height: 300px;
                border-radius: 50%;
            }
    
            .modal-header {
                border: unset;
            }
    
            .card {
                box-shadow: unset;
            }
    
            .modal-content {
                padding: 1.5rem;
            }
        }
    }
}